=== Run information ===

Scheme:       weka.classifiers.trees.SimpleCart -S 1 -M 2.0 -N 5 -C 1.0
Relation:     train-a-weka.filters.unsupervised.attribute.NumericToNominal-R7-9,11-13-weka.filters.unsupervised.attribute.NumericToNominal-R7-9,11-13,15-16,31-45,53,48-49,56-71,77-78-weka.filters.unsupervised.attribute.Remove-R1-3,11-14,16-30,32-65,67-79-weka.filters.unsupervised.attribute.Remove-R2,4-5,8-9-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R3
Instances:    99999
Attributes:   3
              Age
              Patient-Disposition
              PL1
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===

CART Decision Tree

Age < 73.5
|  Age < 60.5: 1(11983.0/6738.0)
|  Age >= 60.5
|  |  PL1=(21)|(11)|(4)|(9)|(1)|(14)|(5)|(20)|(18)|(16)|(8)|(15)|(17)|(6)
|  |  |  PL1=(21)|(11)|(4)|(9)|(5)
|  |  |  |  Age < 69.5
|  |  |  |  |  PL1=(4)|(5)|(9)|(1)|(3)|(6)|(7)|(8)|(10)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)
|  |  |  |  |  |  Age < 66.5
|  |  |  |  |  |  |  Age < 63.5
|  |  |  |  |  |  |  |  PL1=(5)|(1)|(3)|(6)|(7)|(8)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21)
|  |  |  |  |  |  |  |  |  Age < 62.5
|  |  |  |  |  |  |  |  |  |  Age < 61.5: 1(272.0/197.0)
|  |  |  |  |  |  |  |  |  |  Age >= 61.5: 1(322.0/231.0)
|  |  |  |  |  |  |  |  |  Age >= 62.5: 1(298.0/216.0)
|  |  |  |  |  |  |  |  PL1!=(5)|(1)|(3)|(6)|(7)|(8)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 1(34.0/19.0)
|  |  |  |  |  |  |  Age >= 63.5
|  |  |  |  |  |  |  |  Age < 64.5
|  |  |  |  |  |  |  |  |  PL1=(5)|(1)|(3)|(6)|(7)|(8)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 1(348.0/217.0)
|  |  |  |  |  |  |  |  |  PL1!=(5)|(1)|(3)|(6)|(7)|(8)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 1(8.0/3.0)
|  |  |  |  |  |  |  |  Age >= 64.5
|  |  |  |  |  |  |  |  |  PL1=(9): 1(11.0/8.0)
|  |  |  |  |  |  |  |  |  PL1!=(9)
|  |  |  |  |  |  |  |  |  |  Age < 65.5: 1(348.0/250.0)
|  |  |  |  |  |  |  |  |  |  Age >= 65.5: 1(334.0/248.0)
|  |  |  |  |  |  Age >= 66.5
|  |  |  |  |  |  |  Age < 68.5
|  |  |  |  |  |  |  |  PL1=(9)|(5)|(1)|(3)|(6)|(7)|(8)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21)
|  |  |  |  |  |  |  |  |  PL1=(9): 1(20.0/16.0)
|  |  |  |  |  |  |  |  |  PL1!=(9)
|  |  |  |  |  |  |  |  |  |  Age < 67.5: 1(312.0/266.0)
|  |  |  |  |  |  |  |  |  |  Age >= 67.5: 1(356.0/295.0)
|  |  |  |  |  |  |  |  PL1!=(9)|(5)|(1)|(3)|(6)|(7)|(8)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 6(2.0/2.0)
|  |  |  |  |  |  |  Age >= 68.5
|  |  |  |  |  |  |  |  PL1=(5)|(1)|(3)|(6)|(7)|(8)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 1(381.0/288.0)
|  |  |  |  |  |  |  |  PL1!=(5)|(1)|(3)|(6)|(7)|(8)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 1(17.0/5.0)
|  |  |  |  |  PL1!=(4)|(5)|(9)|(1)|(3)|(6)|(7)|(8)|(10)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20): 1(83.0/23.0)
|  |  |  |  Age >= 69.5
|  |  |  |  |  PL1=(4)|(5)|(9)|(1)|(3)|(6)|(7)|(8)|(10)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)
|  |  |  |  |  |  PL1=(5)|(1)|(3)|(6)|(7)|(8)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21)
|  |  |  |  |  |  |  Age < 72.5
|  |  |  |  |  |  |  |  Age < 70.5: 1(357.0/357.0)
|  |  |  |  |  |  |  |  Age >= 70.5
|  |  |  |  |  |  |  |  |  Age < 71.5: 1(398.0/373.0)
|  |  |  |  |  |  |  |  |  Age >= 71.5: 1(398.0/391.0)
|  |  |  |  |  |  |  Age >= 72.5: 1(430.0/439.0)
|  |  |  |  |  |  PL1!=(5)|(1)|(3)|(6)|(7)|(8)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 1(43.0/39.0)
|  |  |  |  |  PL1!=(4)|(5)|(9)|(1)|(3)|(6)|(7)|(8)|(10)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20): 1(48.0/20.0)
|  |  |  PL1!=(21)|(11)|(4)|(9)|(5): 1(6994.0/6626.0)
|  |  PL1!=(21)|(11)|(4)|(9)|(1)|(14)|(5)|(20)|(18)|(16)|(8)|(15)|(17)|(6): 1(1129.0/1996.0)
Age >= 73.5
|  Age < 84.5
|  |  PL1=(21)|(11)|(4)|(9)|(1)|(14)|(5)|(20)|(18)|(16)|(8)|(15)|(17)|(6)
|  |  |  PL1=(21)|(11)|(4)|(9)|(5)
|  |  |  |  Age < 80.5
|  |  |  |  |  PL1=(4)|(5)|(1)|(3)|(6)|(7)|(8)|(10)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)
|  |  |  |  |  |  Age < 76.5
|  |  |  |  |  |  |  PL1=(5)|(1)|(3)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21)
|  |  |  |  |  |  |  |  Age < 75.5
|  |  |  |  |  |  |  |  |  Age < 74.5: 1(432.0/455.0)
|  |  |  |  |  |  |  |  |  Age >= 74.5: 1(428.0/513.0)
|  |  |  |  |  |  |  |  Age >= 75.5: 1(509.0/544.0)
|  |  |  |  |  |  |  PL1!=(5)|(1)|(3)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 1(5.0/1.0)
|  |  |  |  |  |  Age >= 76.5
|  |  |  |  |  |  |  PL1=(5)|(1)|(3)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21)
|  |  |  |  |  |  |  |  Age < 79.5
|  |  |  |  |  |  |  |  |  Age < 78.5
|  |  |  |  |  |  |  |  |  |  Age < 77.5: 1(488.0/605.0)
|  |  |  |  |  |  |  |  |  |  Age >= 77.5: 1(475.0/592.0)
|  |  |  |  |  |  |  |  |  Age >= 78.5: 1(471.0/621.0)
|  |  |  |  |  |  |  |  Age >= 79.5: 1(527.0/639.0)
|  |  |  |  |  |  |  PL1!=(5)|(1)|(3)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 3(4.0/2.0)
|  |  |  |  |  PL1!=(4)|(5)|(1)|(3)|(6)|(7)|(8)|(10)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20): 1(168.0/138.0)
|  |  |  |  Age >= 80.5
|  |  |  |  |  PL1=(4)|(5)|(1)|(3)|(6)|(7)|(8)|(10)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)
|  |  |  |  |  |  Age < 82.5
|  |  |  |  |  |  |  PL1=(5)|(1)|(3)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21)
|  |  |  |  |  |  |  |  Age < 81.5: 1(432.0/660.0)
|  |  |  |  |  |  |  |  Age >= 81.5: 1(395.0/692.0)
|  |  |  |  |  |  |  PL1!=(5)|(1)|(3)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 1(6.0/1.0)
|  |  |  |  |  |  Age >= 82.5
|  |  |  |  |  |  |  Age < 83.5
|  |  |  |  |  |  |  |  PL1=(5)|(1)|(3)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 1(449.0/580.0)
|  |  |  |  |  |  |  |  PL1!=(5)|(1)|(3)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 3(1.0/1.0)
|  |  |  |  |  |  |  Age >= 83.5
|  |  |  |  |  |  |  |  PL1=(5)|(1)|(3)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 1(392.0/650.0)
|  |  |  |  |  |  |  |  PL1!=(5)|(1)|(3)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 1(1.0/1.0)
|  |  |  |  |  PL1!=(4)|(5)|(1)|(3)|(6)|(7)|(8)|(10)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20): 1(92.0/96.0)
|  |  |  PL1!=(21)|(11)|(4)|(9)|(5)
|  |  |  |  Age < 80.5
|  |  |  |  |  PL1=(16): 3(99.0/169.0)
|  |  |  |  |  PL1!=(16)
|  |  |  |  |  |  PL1=(14)|(20)|(18)|(1)|(15)|(8)|(3)|(4)|(5)|(6)|(7)|(9)|(10)|(11)|(12)|(13)|(16)|(19)|(21)
|  |  |  |  |  |  |  PL1=(14)|(20)|(18)|(8)|(3)|(4)|(5)|(6)|(7)|(9)|(10)|(11)|(12)|(13)|(16)|(17)|(19)|(21)
|  |  |  |  |  |  |  |  PL1=(20)|(14)|(1)|(3)|(4)|(5)|(6)|(7)|(9)|(10)|(11)|(12)|(13)|(15)|(16)|(17)|(19)|(21)
|  |  |  |  |  |  |  |  |  PL1=(20)|(1)|(3)|(4)|(5)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(15)|(16)|(17)|(18)|(19)|(21)
|  |  |  |  |  |  |  |  |  |  Age < 76.5
|  |  |  |  |  |  |  |  |  |  |  Age < 75.5
|  |  |  |  |  |  |  |  |  |  |  |  Age < 74.5: 1(120.0/185.0)
|  |  |  |  |  |  |  |  |  |  |  |  Age >= 74.5: 1(124.0/190.0)
|  |  |  |  |  |  |  |  |  |  |  Age >= 75.5: 1(179.0/178.0)
|  |  |  |  |  |  |  |  |  |  Age >= 76.5
|  |  |  |  |  |  |  |  |  |  |  Age < 79.5
|  |  |  |  |  |  |  |  |  |  |  |  Age < 78.5
|  |  |  |  |  |  |  |  |  |  |  |  |  Age < 77.5: 1(158.0/238.0)
|  |  |  |  |  |  |  |  |  |  |  |  |  Age >= 77.5: 1(138.0/190.0)
|  |  |  |  |  |  |  |  |  |  |  |  Age >= 78.5: 1(129.0/195.0)
|  |  |  |  |  |  |  |  |  |  |  Age >= 79.5: 1(147.0/208.0)
|  |  |  |  |  |  |  |  |  PL1!=(20)|(1)|(3)|(4)|(5)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(15)|(16)|(17)|(18)|(19)|(21): 1(323.0/448.0)
|  |  |  |  |  |  |  |  PL1!=(20)|(14)|(1)|(3)|(4)|(5)|(6)|(7)|(9)|(10)|(11)|(12)|(13)|(15)|(16)|(17)|(19)|(21): 1(1307.0/1578.0)
|  |  |  |  |  |  |  PL1!=(14)|(20)|(18)|(8)|(3)|(4)|(5)|(6)|(7)|(9)|(10)|(11)|(12)|(13)|(16)|(17)|(19)|(21): 1(338.0/415.0)
|  |  |  |  |  |  PL1!=(14)|(20)|(18)|(1)|(15)|(8)|(3)|(4)|(5)|(6)|(7)|(9)|(10)|(11)|(12)|(13)|(16)|(19)|(21)
|  |  |  |  |  |  |  Age < 76.5
|  |  |  |  |  |  |  |  Age < 74.5: 1(189.0/292.0)
|  |  |  |  |  |  |  |  Age >= 74.5
|  |  |  |  |  |  |  |  |  Age < 75.5: 1(239.0/298.0)
|  |  |  |  |  |  |  |  |  Age >= 75.5: 1(237.0/343.0)
|  |  |  |  |  |  |  Age >= 76.5
|  |  |  |  |  |  |  |  Age < 78.5
|  |  |  |  |  |  |  |  |  Age < 77.5: 1(225.0/353.0)
|  |  |  |  |  |  |  |  |  Age >= 77.5: 1(204.0/324.0)
|  |  |  |  |  |  |  |  Age >= 78.5
|  |  |  |  |  |  |  |  |  Age < 79.5: 1(184.0/348.0)
|  |  |  |  |  |  |  |  |  Age >= 79.5: 1(235.0/390.0)
|  |  |  |  Age >= 80.5
|  |  |  |  |  PL1=(16)|(14)|(20)|(18)|(1)|(15)|(8)|(3)|(4)|(5)|(6)|(7)|(9)|(10)|(11)|(12)|(13)|(19)|(21)
|  |  |  |  |  |  PL1=(16): 3(59.0/83.0)
|  |  |  |  |  |  PL1!=(16)
|  |  |  |  |  |  |  PL1=(14): 1(154.0/248.0)
|  |  |  |  |  |  |  PL1!=(14)
|  |  |  |  |  |  |  |  PL1=(18)|(20)|(8)|(3)|(4)|(5)|(6)|(7)|(9)|(10)|(11)|(12)|(13)|(14)|(16)|(17)|(19)|(21)
|  |  |  |  |  |  |  |  |  PL1=(20)|(18)|(1)|(3)|(4)|(5)|(6)|(7)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(19)|(21)
|  |  |  |  |  |  |  |  |  |  Age < 82.5
|  |  |  |  |  |  |  |  |  |  |  PL1=(20)|(1)|(3)|(4)|(5)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(19)|(21)
|  |  |  |  |  |  |  |  |  |  |  |  Age < 81.5: 1(141.0/263.0)
|  |  |  |  |  |  |  |  |  |  |  |  Age >= 81.5: 1(114.0/211.0)
|  |  |  |  |  |  |  |  |  |  |  PL1!=(20)|(1)|(3)|(4)|(5)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(19)|(21)
|  |  |  |  |  |  |  |  |  |  |  |  Age < 81.5: 1(76.0/138.0)
|  |  |  |  |  |  |  |  |  |  |  |  Age >= 81.5: 1(78.0/128.0)
|  |  |  |  |  |  |  |  |  |  Age >= 82.5
|  |  |  |  |  |  |  |  |  |  |  PL1=(20)|(1)|(3)|(4)|(5)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(19)|(21)
|  |  |  |  |  |  |  |  |  |  |  |  Age < 83.5: 1(127.0/206.0)
|  |  |  |  |  |  |  |  |  |  |  |  Age >= 83.5: 1(105.0/213.0)
|  |  |  |  |  |  |  |  |  |  |  PL1!=(20)|(1)|(3)|(4)|(5)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(19)|(21)
|  |  |  |  |  |  |  |  |  |  |  |  Age < 83.5: 1(72.0/133.0)
|  |  |  |  |  |  |  |  |  |  |  |  Age >= 83.5: 1(70.0/123.0)
|  |  |  |  |  |  |  |  |  PL1!=(20)|(18)|(1)|(3)|(4)|(5)|(6)|(7)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(19)|(21)
|  |  |  |  |  |  |  |  |  |  Age < 83.5
|  |  |  |  |  |  |  |  |  |  |  Age < 81.5: 1(102.0/163.0)
|  |  |  |  |  |  |  |  |  |  |  Age >= 81.5
|  |  |  |  |  |  |  |  |  |  |  |  Age < 82.5: 1(112.0/149.0)
|  |  |  |  |  |  |  |  |  |  |  |  Age >= 82.5: 1(97.0/145.0)
|  |  |  |  |  |  |  |  |  |  Age >= 83.5: 1(104.0/168.0)
|  |  |  |  |  |  |  |  PL1!=(18)|(20)|(8)|(3)|(4)|(5)|(6)|(7)|(9)|(10)|(11)|(12)|(13)|(14)|(16)|(17)|(19)|(21): 1(147.0/229.0)
|  |  |  |  |  PL1!=(16)|(14)|(20)|(18)|(1)|(15)|(8)|(3)|(4)|(5)|(6)|(7)|(9)|(10)|(11)|(12)|(13)|(19)|(21)
|  |  |  |  |  |  Age < 81.5: 1(225.0/393.0)
|  |  |  |  |  |  Age >= 81.5
|  |  |  |  |  |  |  Age < 83.5
|  |  |  |  |  |  |  |  Age < 82.5: 3(193.0/401.0)
|  |  |  |  |  |  |  |  Age >= 82.5: 3(180.0/354.0)
|  |  |  |  |  |  |  Age >= 83.5: 3(198.0/442.0)
|  |  PL1!=(21)|(11)|(4)|(9)|(1)|(14)|(5)|(20)|(18)|(16)|(8)|(15)|(17)|(6): 3(1681.0/3067.0)
|  Age >= 84.5
|  |  PL1=(11)|(4)|(9)|(1)|(14)|(5)
|  |  |  Age < 90.5
|  |  |  |  Age < 85.5
|  |  |  |  |  PL1=(1)|(14): 1(58.0/91.0)
|  |  |  |  |  PL1!=(1)|(14)
|  |  |  |  |  |  PL1=(11)|(5)|(1)|(3)|(6)|(7)|(8)|(10)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21)
|  |  |  |  |  |  |  PL1=(11): 6(5.0/7.0)
|  |  |  |  |  |  |  PL1!=(11): 1(331.0/658.0)
|  |  |  |  |  |  PL1!=(11)|(5)|(1)|(3)|(6)|(7)|(8)|(10)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 3(9.0/18.0)
|  |  |  |  Age >= 85.5
|  |  |  |  |  PL1=(1)|(14)|(5)|(4)|(9)|(3)|(6)|(7)|(8)|(10)|(12)|(13)|(15)|(16)|(17)|(18)|(19)|(20)|(21)
|  |  |  |  |  |  PL1=(1)|(14)|(5)|(4)|(3)|(6)|(7)|(8)|(10)|(11)|(12)|(13)|(15)|(16)|(17)|(18)|(19)|(20)|(21)
|  |  |  |  |  |  |  PL1=(14)|(4): 1(109.0/189.0)
|  |  |  |  |  |  |  PL1!=(14)|(4)
|  |  |  |  |  |  |  |  Age < 89.5
|  |  |  |  |  |  |  |  |  Age < 87.5
|  |  |  |  |  |  |  |  |  |  PL1=(5)|(3)|(4)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21)
|  |  |  |  |  |  |  |  |  |  |  Age < 86.5: 1(303.0/579.0)
|  |  |  |  |  |  |  |  |  |  |  Age >= 86.5: 1(268.0/567.0)
|  |  |  |  |  |  |  |  |  |  PL1!=(5)|(3)|(4)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 6(44.0/94.0)
|  |  |  |  |  |  |  |  |  Age >= 87.5
|  |  |  |  |  |  |  |  |  |  PL1=(5)|(3)|(4)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21)
|  |  |  |  |  |  |  |  |  |  |  Age < 88.5: 1(260.0/489.0)
|  |  |  |  |  |  |  |  |  |  |  Age >= 88.5: 1(244.0/486.0)
|  |  |  |  |  |  |  |  |  |  PL1!=(5)|(3)|(4)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 1(40.0/66.0)
|  |  |  |  |  |  |  |  Age >= 89.5
|  |  |  |  |  |  |  |  |  PL1=(5)|(3)|(4)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 1(200.0/442.0)
|  |  |  |  |  |  |  |  |  PL1!=(5)|(3)|(4)|(6)|(7)|(8)|(9)|(10)|(11)|(12)|(13)|(14)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 1(13.0/26.0)
|  |  |  |  |  |  PL1!=(1)|(14)|(5)|(4)|(3)|(6)|(7)|(8)|(10)|(11)|(12)|(13)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 6(25.0/40.0)
|  |  |  |  |  PL1!=(1)|(14)|(5)|(4)|(9)|(3)|(6)|(7)|(8)|(10)|(12)|(13)|(15)|(16)|(17)|(18)|(19)|(20)|(21): 1(37.0/42.0)
|  |  |  Age >= 90.5: 3(912.0/1714.0)
|  |  PL1!=(11)|(4)|(9)|(1)|(14)|(5): 3(5277.0/7892.0)

Number of Leaf Nodes: 98

Size of the Tree: 195

Time taken to build model: 112.79 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       46789               46.7895 %
Incorrectly Classified Instances     53210               53.2105 %
Kappa statistic                          0.1272
Mean absolute error                      0.0796
Root mean squared error                  0.1998
Relative absolute error                 95.0562 %
Root relative squared error             97.6529 %
Total Number of Instances            99999     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.877     0.711      0.492     0.877     0.631      0.657    1
                 0         0          0         0         0          0.663    2
                 0.375     0.159      0.386     0.375     0.38       0.689    3
                 0         0          0         0         0          0.617    4
                 0         0          0         0         0          0.563    5
                 0.015     0.011      0.273     0.015     0.029      0.568    6
                 0         0          0         0         0          0.716    7
                 0         0          0         0         0          0.563    8
                 0         0          0         0         0          0.625    20
                 0         0          0         0         0          0.538    43
                 0         0          0         0         0          0.574    50
                 0         0          0         0         0          0.599    51
                 0         0          0         0         0          0.603    61
                 0         0          0         0         0          0.652    62
                 0         0          0         0         0          0.519    63
                 0         0          0         0         0          0.673    65
                 0         0          0         0         0          0.462    66
Weighted Avg.    0.468     0.348      0.357     0.468     0.363      0.642

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h     i     j     k     l     m     n     o     p     q   <-- classified as
 38595     0  4999     0     0   407     0     0     0     0     0     0     0     0     0     0     0 |     a = 1
  3780     0   393     0     0    30     0     0     0     0     0     0     0     0     0     0     0 |     b = 2
 12764     0  7864     0     0   335     0     0     0     0     0     0     0     0     0     0     0 |     c = 3
   362     0   201     0     0    12     0     0     0     0     0     0     0     0     0     0     0 |     d = 4
  1015     0   304     0     0     9     0     0     0     0     0     0     0     0     0     0     0 |     e = 5
 16649     0  4742     0     0   330     0     0     0     0     0     0     0     0     0     0     0 |     f = 6
  1410     0    88     0     0     3     0     0     0     0     0     0     0     0     0     0     0 |     g = 7
   179     0    37     0     0     4     0     0     0     0     0     0     0     0     0     0     0 |     h = 8
  1460     0   708     0     0    35     0     0     0     0     0     0     0     0     0     0     0 |     i = 20
    19     0     7     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     j = 43
   137     0    77     0     0     4     0     0     0     0     0     0     0     0     0     0     0 |     k = 50
   144     0    88     0     0     2     0     0     0     0     0     0     0     0     0     0     0 |     l = 51
   122     0    87     0     0     2     0     0     0     0     0     0     0     0     0     0     0 |     m = 61
  1619     0   757     0     0    32     0     0     0     0     0     0     0     0     0     0     0 |     n = 62
    61     0    29     0     0     2     0     0     0     0     0     0     0     0     0     0     0 |     o = 63
    79     0    10     0     0     1     0     0     0     0     0     0     0     0     0     0     0 |     p = 65
     2     0     3     0     0     0     0     0     0     0     0     0     0     0     0     0     0 |     q = 66